[gd_scene load_steps=4 format=3 uid="uid://c16cyswcumk8w"]

[ext_resource type="Texture2D" uid="uid://pyymwkt5tr40" path="res://icon.svg" id="1_hlqhx"]
[ext_resource type="Script" path="res://scenes/Items/box.gd" id="1_jr3qk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_atvdg"]

[node name="Box" type="RigidBody2D"]
mass = 0.001
linear_damp = 1.0
angular_damp = 100.0
script = ExtResource("1_jr3qk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(4.2, 4.2)
shape = SubResource("RectangleShape2D_atvdg")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_hlqhx")
