[gd_scene load_steps=10 format=3 uid="uid://ed0ywlfuc1h4"]

[ext_resource type="Texture2D" uid="uid://pyymwkt5tr40" path="res://assets/icon.svg" id="1_4u4nf"]
[ext_resource type="Script" path="res://scenes/characters/enemies/enemy.gd" id="1_nekew"]
[ext_resource type="Script" path="res://components/hurt_box.gd" id="3_27qxi"]
[ext_resource type="Script" path="res://components/hit_box.gd" id="4_mlln6"]
[ext_resource type="AudioStream" uid="uid://kjih7ym5xyj1" path="res://assets/Basic sound test/sound/Kill_enemy_sound(test).ogg" id="5_oalp0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4bs77"]
size = Vector2(120, 120)

[sub_resource type="CircleShape2D" id="CircleShape2D_jhh0n"]
radius = 330.6

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wc2gh"]
size = Vector2(110, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ed1s"]
size = Vector2(140, 129)

[node name="Enemy" type="CharacterBody2D"]
scale = Vector2(0.7, 0.7)
collision_layer = 3
collision_mask = 3
script = ExtResource("1_nekew")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4bs77")

[node name="DetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
light_mask = 2
visibility_layer = 2
shape = SubResource("CircleShape2D_jhh0n")

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8
script = ExtResource("3_27qxi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, 60)
shape = SubResource("RectangleShape2D_wc2gh")

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4
script = ExtResource("4_mlln6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, -5.5)
shape = SubResource("RectangleShape2D_1ed1s")

[node name="Pivot" type="Node2D" parent="."]

[node name="RayCast2D" type="RayCast2D" parent="Pivot"]
position = Vector2(58, 55)
target_position = Vector2(0, 20)

[node name="Sprite2D" type="Sprite2D" parent="Pivot"]
modulate = Color(0.0313726, 1, 1, 1)
self_modulate = Color(1, 0, 1, 1)
texture = ExtResource("1_4u4nf")

[node name="JumpCooldown" type="Timer" parent="."]
process_callback = 0
wait_time = 3.0
autostart = true

[node name="Kill_enemy_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_oalp0")
