[gd_scene load_steps=9 format=3 uid="uid://di5v2tm5ld384"]

[ext_resource type="Script" path="res://enemy_falling_type.gd" id="1_y6k1v"]
[ext_resource type="Script" path="res://hurt_box.gd" id="2_nnu2r"]
[ext_resource type="Script" path="res://hit_box.gd" id="3_n6xb2"]
[ext_resource type="Texture2D" uid="uid://pyymwkt5tr40" path="res://icon.svg" id="4_a1440"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q6qsx"]
radius = 330.6

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2isca"]
size = Vector2(120, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x17yt"]
size = Vector2(110, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gpxo6"]
size = Vector2(140, 129)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_y6k1v")

[node name="DetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_q6qsx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2isca")

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8
script = ExtResource("2_nnu2r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, 60)
shape = SubResource("RectangleShape2D_x17yt")

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4
script = ExtResource("3_n6xb2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, -5.5)
shape = SubResource("RectangleShape2D_gpxo6")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.0313726, 1, 1, 1)
self_modulate = Color(1, 0, 1, 1)
texture = ExtResource("4_a1440")
