[gd_scene load_steps=5 format=3 uid="uid://b247a4416ms57"]

[ext_resource type="Script" path="res://manager.gd" id="1_tkc1a"]
[ext_resource type="PackedScene" uid="uid://b8230l22cn0lv" path="res://ui/menus/main_menu.tscn" id="2_tfyci"]
[ext_resource type="PackedScene" uid="uid://cys4fiwwmp1fm" path="res://ui/menus/failedMenu.tscn" id="3_1ofmr"]
[ext_resource type="PackedScene" uid="uid://0jb360r63k25" path="res://ui/menus/victory_menu.tscn" id="4_fpo78"]

[node name="Manager" type="Node"]
script = ExtResource("1_tkc1a")
mainMenuScene = ExtResource("2_tfyci")
failedMenuScene = ExtResource("3_1ofmr")
victoryMenuScene = ExtResource("4_fpo78")
