[gd_scene load_steps=4 format=3 uid="uid://wo6fe8lod6sk"]

[ext_resource type="Script" path="res://menuManager.gd" id="1_m1b4j"]
[ext_resource type="PackedScene" uid="uid://b8230l22cn0lv" path="res://main_menu.tscn" id="2_ecqo0"]
[ext_resource type="PackedScene" uid="uid://cnym6hltwa84w" path="res://credits.tscn" id="3_heud6"]

[node name="MenuManager" type="Node"]
script = ExtResource("1_m1b4j")
mainMenuScene = ExtResource("2_ecqo0")
creditsScene = ExtResource("3_heud6")
