[gd_scene load_steps=11 format=3 uid="uid://csbfhv37x6q3i"]

[ext_resource type="Script" path="res://protagonist.gd" id="1_fwdmi"]
[ext_resource type="Texture2D" uid="uid://hs7e86t226pd" path="res://assets/protagonista/1_Cat_Idle-Sheet.png" id="2_c88kb"]
[ext_resource type="Script" path="res://hurt_box.gd" id="3_kkym1"]
[ext_resource type="Script" path="res://hit_box.gd" id="4_q8j5s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vfxbb"]
size = Vector2(120, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_27h1t"]
size = Vector2(130, 130)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sq4s3"]
size = Vector2(120, 20)

[sub_resource type="Animation" id="Animation_tn2m0"]
resource_name = "idle"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_c88kb")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_uno44"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_c88kb")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_23riw"]
_data = {
"RESET": SubResource("Animation_uno44"),
"idle": SubResource("Animation_tn2m0")
}

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_fwdmi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vfxbb")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("2_c88kb")
hframes = 8

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4
script = ExtResource("3_kkym1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("RectangleShape2D_27h1t")

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8
script = ExtResource("4_q8j5s")

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, -60)
shape = SubResource("RectangleShape2D_sq4s3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_23riw")
}
